<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropical Butterfly Conservatory Srirangam</title>
    <style>
        h1 {
            color: rgb(255, 72, 0);
            margin-left: 7%;
            padding-top: 1%;
            padding-bottom: 2%;
        }

        img {
            padding-top: 19%;
            padding-left: 15%;
            width: 410px;
        }

        .container {
            display: grid;
            align-items: center;
            grid-template-columns: 0.5fr 1fr 0;
            column-gap: 7px;
        }

        .p {
            padding-top: 9%;
            font-size: 19px;
            padding-right: 6%;
            padding-left: 8%;
            color: rgb(255, 72, 0);
        }

        body {
            background-color: rgb(116, 244, 154);
        }
    </style>
</head>

<body>
    <h1>Tropical Butterfly Conservatory Srirangam</h1>
    <hr color="black">
    <div class="container">
        <div class="img">
            <img src="park.jpg" alt="">
        </div>
        <div class="p">
            <p>
               <b>The Butterfly Park in Srirangam, Tiruchirapalli (Trichy), Tamil Nadu, is a popular eco-tourism
                attraction and one of India’s largest butterfly parks. Spanning around 35 acres, it is designed to
                conserve and showcase various butterfly species in a natural, lush environment. The park houses over 100
                species of butterflies, along with diverse flowering plants, shrubs, and trees that create an ideal
                habitat for them.
                <br><br>
                In addition to butterfly enclosures, the park includes educational and recreational features like
                gardens, walking trails, a children’s play area, and a small artificial waterfall. The park also offers
                educational programs about butterfly life cycles, conservation efforts, and biodiversity, making it a
                great spot for nature lovers, families, and students. It provides a peaceful escape, encouraging
                visitors to explore and appreciate the beauty of these delicate, vibrant creatures.</b>
            </p>
        </div>
    </div>
    <br><br>
    <hr color="black">

</body>

</html>