<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaveri River</title>
    <style>
        h1 {
            color: rgb(0, 238, 255);
            margin-left: 7%;
            padding-top: 1%;
            padding-bottom: 2%;
        }

        img {
            padding-top: 19%;
            padding-left: 15%;
            width: 300px;
        }

        .container {
            display: grid;
            align-items: center;
            grid-template-columns: 0.5fr 1fr 0;
            column-gap: 7px;
        }

        .p {
            padding-top: 9%;
            font-size: 19px;
            padding-right: 5%;
            padding-left: 2%;
            color: rgb(0, 238, 255);
        }

        body {
            background-color: purple;
        }
    </style>
</head>

<body>
    <h1>Kaveri River</h1>
    <hr color="blue">
    <div class="container">
        <div class="img">
            <img src="river.jpg" alt="">
        </div>
        <div class="p">
            <p><b>The Kaveri River, also spelled Cauvery, is one of the major rivers in southern India, flowing through
                    the states of Karnataka and Tamil Nadu. It originates in the Western Ghats at Talakaveri in
                    Karnataka and flows southeast for about 800 kilometers before emptying into the Bay of Bengal.
                    <br><br>
                    The river is vital for agriculture, providing water for irrigation to extensive rice-growing
                    regions, and supports major cities along its path. The Kaveri is also significant in Hindu mythology
                    and has many temples along its banks. Key features of the river include the Kaveri Delta, Srirangam
                    Island (home to the famous Ranganathaswamy Temple), and various dams like the Mettur and Kallanai,
                    one of the oldest functioning dams in the world.</b></p>
        </div>
    </div>
    <br><br>
    <hr color="blue">

</body>

</html>