<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Ranganathaswamy Temple Srirangam</title>
    <style>
        h1 {
            color: red;
            margin-left: 7%;
            padding-top: 1%;
            padding-bottom: 2%;
        }

        img {
            padding-top: 19%;
            padding-left: 15%;
            width: 300px;
        }

        .container {
            display: grid;
            align-items: center;
            grid-template-columns: 0.5fr 1fr 0;
            column-gap: 7px;
        }

        .p {
            padding-top: 9%;
            font-size: 19px;
            padding-right: 5%;
            padding-left: 2%;
            color: red;
        }

        body {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Sri Ranganathaswamy Temple Srirangam</h1>
    <hr color="black">
    <div class="container">
        <div class="img">
            <img src="temple1.png" alt="">
        </div>
        <div class="p">
            <p><b>The Srirangam Temple, or Sri Ranganathaswamy Temple, is a major Hindu temple in Srirangam,
                    Tiruchirapalli, Tamil Nadu, dedicated to Lord Ranganatha (a form of Vishnu). It is the largest
                    functioning Hindu temple complex in the world, covering 156 acres and featuring impressive Dravidian
                    architecture, including tall gateway towers (gopurams). The tallest tower, Raja Gopuram, stands 73
                    meters high.
                    <br><br>
                    The temple has a long history and is celebrated in Tamil poetry by the Alvar saints. It hosts a
                    21-day festival in December-January, drawing millions of visitors. In 2017, it won a UNESCO award
                    for heritage conservation and is also on UNESCO’s tentative World Heritage Site list for its
                    cultural and historical value.</b></p>
        </div>
    </div>
    <br><br>
    <hr color="black">

</body>

</html>