<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samayapuram Maariyamman Temple</title>
    <style>
        h1 {
            color: rgb(34, 143, 252);
            margin-left: 7%;
            padding-top: 1%;
            padding-bottom: 2%;
        }

        img {
            padding-top: 19%;
            padding-left: 30%;
            height: 280px;
        }

        .container {
            display: grid;
            align-items: center;
            grid-template-columns: 0.5fr 1fr 0;
            column-gap: 2px;
        }

        .p {
            padding-top: 9%;
            font-size: 19px;
            padding-right: 5%;
            color: rgb(34, 143, 252);
        }

        body {
            background-color: rgb(62, 234, 46);
        }
    </style>
</head>

<body>
    <h1>Samayapuram Maariyamman Temple</h1>
    <hr color="black">
    <div class="container">
        <div class="img">
            <img src="temple3.jpg" alt="">
        </div>
        <div class="p">
            <p>
                <b>The Samayapuram Mariamman Temple is a prominent Hindu temple located in Samayapuram, near Tiruchirapalli,
                Tamil Nadu, India. It is dedicated to Mariamman, a powerful goddess associated with health, rain, and
                fertility, often revered as a form of Shakti. The temple is one of the most famous centers of Mariamman
                worship in Tamil Nadu. <br><br>

                A major annual event at the temple is the Poochorithal festival, which typically occurs in March or
                April and draws thousands of devotees. During the festival, people offer flowers, turmeric, and neem
                leaves to the goddess, praying for protection and healing. Devotees visit year-round, seeking blessings
                for various needs, from health recovery to personal prosperity. The temple is known for its lively,
                vibrant atmosphere and unique rituals, including fire-walking and self-offering of small silver body
                parts as vows for healing.</b></p>
        </div>
    </div>
    <br><br>
    <hr color="black">
</body>

</html>