<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiruchirapalli Rockfort Temple</title>
    <style>
        h1 {
            color: brown;
            margin-left: 7%;
            padding-top: 1%;
            padding-bottom: 2%;
        }

        img {
            padding-top: 19%;
            padding-left: 15%;
            width: 410px;
        }

        .container {
            display: grid;
            align-items: center;
            grid-template-columns: 0.5fr 1fr 0;
            column-gap: 7px;
        }

        .p {
            padding-top: 9%;
            font-size: 19px;
            padding-right: 6%;
            padding-left: 8%;
            color: brown;
        }

        body {
            background-color: rgb(124, 149, 253);
        }
    </style>
</head>

<body>
    <h1>Tiruchirapalli Rockfort Temple</h1>
    <hr color="black">
    <div class="container">
        <div class="img">
            <img src="temple2.jpg" alt="">
        </div>
        <div class="p">
            <p><b>
                The Rockfort Temple in Tiruchirapalli (Trichy), Tamil Nadu, is a historic Hindu temple complex built on
                a massive rock that rises 83 meters (273 feet) above the surrounding landscape. This ancient rock
                formation, over a billion years old, houses two main temples: the Ucchi Pillayar Temple at the top,
                dedicated to Lord Ganesha, and the Thayumanavar Temple, dedicated to Lord Shiva, halfway up.
                    <br><br>
                The temple is famous for its steep climb of 417 steps, carved into the rock, which offers breathtaking
                panoramic views of Trichy city and the nearby Kaveri River. The Rockfort Temple is especially busy
                during festivals like Vinayaka Chaturthi, attracting pilgrims and tourists alike. It is celebrated not
                only for its religious significance but also for its architectural marvel, blending Dravidian temple
                architecture with natural rock formations.</b>
            </p>
        </div>
    </div>
    <br><br>
        <hr color="black">

</body>

</html>